# s3-sftp-server

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
infrastructure/terraform/production/: backend.tf  main.tf  terraform.tfvars  variables.tf
src/main/java/com/dataexchange/server/: ServerApplication.java
src/main/java/com/dataexchange/server/aws/: CustomAmazonS3Client.java  CustomAmazonS3ClientFactory.java  CustomAssumeRoleSessionCredentialsProvider.java
src/main/java/com/dataexchange/server/conf/: SSMParameterResolver.java  SecurityConfig.java  SftpServer.java
src/main/java/com/dataexchange/server/domain/: UserService.java
src/main/java/com/dataexchange/server/jpa/model/: AuthUserEntity.java  FileEventEntity.java
src/main/java/com/dataexchange/server/jpa/repository/: AuthUserJpaRepository.java  FileEventJpaRepository.java
src/main/java/com/dataexchange/server/sshd/: AuthUserPasswordAuthenticator.java  TrackingSftpEventListener.java  UserPublicKeyAuthenticator.java
src/main/java/com/dataexchange/server/sshd/file/: CustomFileSystemProvider.java  UserRootedFileSystemFactory.java
src/main/java/com/dataexchange/server/sshd/util/: AuthorizedKeysUtils.java
src/main/java/com/dataexchange/server/util/: ApplicationContextProvider.java  LocalstackConfigurator.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/main/resources/db/: 20180802103928_schema.sql
src/main/resources/db/data/: zzzzz_data.sql
src/test/java/com/dataexchange/server/: SftpApplicationTests.java
