<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dataexchange.server</groupId>
	<artifactId>s3-sftp</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>s3-sftp-server</name>
	<description>SFTP Server with S3 backed file storage</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>

        <com.upplication.s3fs.version>1.5.4</com.upplication.s3fs.version>
		<aws-java-sdk.version>1.11.125</aws-java-sdk.version> <!-- Same version as in s3fs -->
        <org.apache.sshd.version>1.6.0</org.apache.sshd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${org.apache.sshd.version}</version>
        </dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.upplication</groupId>
			<artifactId>s3fs</artifactId>
			<version>${com.upplication.s3fs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Internal Maven Repository -->
	<repositories>
		<repository>
			<id>snapshots-local</id>
			<url>http://repo.zooplus.de/artifactory/snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>operations-local</id>
			<url>http://repo.zooplus.de/artifactory/operations-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-local</id>
			<url>http://repo.zooplus.de/artifactory/libs-local</url>
		</repository>
		<repository>
			<id>remote-repos</id>
			<url>http://repo.zooplus.de/artifactory/remote-repos</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>libs-local</id>
			<url>http://repo.zooplus.de/artifactory/libs-local</url>
		</pluginRepository>
		<pluginRepository>
			<id>remote-repos</id>
			<url>http://repo.zooplus.de/artifactory/remote-repos</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Repository deploy configuration -->
	<distributionManagement>
		<repository>
			<id>operations-local</id>
			<url>http://repo.zooplus.de/artifactory/operations-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-local</id>
			<url>http://repo.zooplus.de/artifactory/snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
